# srclib-basic

./: .gitignore  .gitmodules  .travis.yml  Dockerfile  LICENSE  Makefile  NOTICE  README.md  Srclibtoolchain  build.gradle  settings.gradle
.bin/: srclib-basic  (+1 more)
toolchain-core/: build.gradle
toolchain-core/src/main/java/com/sourcegraph/toolchain/application/: DepresolveCommand.java  GraphCommand.java  Main.java  ScanCommand.java
toolchain-core/src/main/java/com/sourcegraph/toolchain/core/: GraphData.java  GraphWriter.java  JSONUtil.java  PathUtil.java
toolchain-core/src/main/java/com/sourcegraph/toolchain/core/objects/: Def.java  DefData.java  DefKey.java  RawDependency.java  Ref.java  ResolvedTarget.java  SourceUnit.java
toolchain-core/src/main/java/com/sourcegraph/toolchain/language/: Context.java  DefaultErrorListener.java  ExtensionBasedFileCollector.java  FileCollector.java  Language.java  LanguageBase.java  LanguageRegistry.java  LookupResult.java  ObjectInfo.java  ParseException.java  Scope.java  TypeInfo.java  TypeInfos.java  Variable.java
toolchain-core/src/main/resources/: log4j.xml
toolchain-php/: build.gradle
toolchain-php/src/main/antlr/: PHPLexer.g4  PHPParser.g4
toolchain-php/src/main/java/com/sourcegraph/toolchain/php/: ClassInfo.java  DefKind.java  LanguageImpl.java  PHPParseTreeListener.java  VarInfo.java
toolchain-php/src/main/java/com/sourcegraph/toolchain/php/composer/: ComposerConfiguration.java
toolchain-php/src/main/java/com/sourcegraph/toolchain/php/resolver/: AbstractPSRClassFileResolver.java  ClassFileResolver.java  CompoundClassFileResolver.java  PSR0ClassFileResolver.java  PSR4ClassFileResolver.java
(+95 files in other folders)
