apply plugin: 'java'

allprojects {
    group = 'com.sourcegraph.toolchain'
    version = '0.0.1'
    sourceCompatibility = '1.8'

    repositories {
        mavenCentral()
    }

    jar {
        def gitRef = "git rev-parse --short HEAD".execute().text.trim()
        manifest {
            attributes "Version" : gitRef
        }
    }
}

clean {
   delete += fileTree("${project.rootDir}/.bin").include("*.jar")
}

subprojects {
    task("install", type: Copy, dependsOn: "jar") {
        from("${project.buildDir}/libs/${project.name}-${version}.jar")
        project.plugins.withType(JavaPlugin) {
            from(configurations.runtime)
        }
        into("${project.rootDir}/.bin")
    }
}
