apply plugin: 'java'

dependencies {
    compile 'com.google.code.gson:gson:2.3'
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'commons-io:commons-io:2.4'
    compile 'com.beust:jcommander:1.30'
    compile "org.antlr:antlr4:4.5.1"

    compile 'org.slf4j:slf4j-api:1.7.12'
    runtime 'org.slf4j:slf4j-log4j12:1.7.12'
}
